mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.debug=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.transport.protocol=smtps
mail.smtp.user=testMyProjects@yandex.com
username=testMyProjects@yandex.com
password=wfvfmrvrkafjbdpu
thread_pool_size=2
passwordChangeMail.subject=Store | Password Change
passwordChangeMail.body=Hello, your email was used for password change request on our site.<br> Ignore it if you didn't request this email.<br> To change your password click on this <a href='%s'>link</a>. 
confirmationMail.subject=Store | Email Confirmation
confirmationMail.body=Hello, your email was used for registration on our site.<br> Ignore it if you didn't register your profile.<br> To confirm your email click on this <a href='%s'>link</a>. 
orderInProgressMail.subject=Store | Order In Progress
orderInProgressMail.body=Hello, status of your ordered ID ? "%s" was changed...
orderCompletedMail.subject=Store | Order Completed
orderCompletedMail.body=Hello, status of your ordered ID ? "%s" was changed. Your order was completed so come to our shop and check it out!