# storeFinal

./: .gitignore  README.md  build.gradle
schema/: Store_project.sql
src/: README.md
src/main/java/com/suprun/store/: HelloServlet.java
src/main/java/com/suprun/store/controller/: ControllerServlet.java  StaticImageServlet.java
src/main/java/com/suprun/store/dao/: BaseDao.java  ComputerDao.java  DeviceDao.java  DeviceHasOrderDao.java  HardDiskDao.java  HddDao.java  HullDao.java  KeyboardDao.java  MonitorDao.java  MotherBoardDao.java  MouseDao.java  OrderDao.java  PowerSupplyDao.java  ProcessorDao.java  RamDao.java  SpeakerDao.java  TableColum.java  UserDao.java  VideoCardDao.java
src/main/java/com/suprun/store/entity/: AbstractEntity.java  Card.java  Computer.java  Device.java  DeviceHasOrder.java  HardDisk.java  Hdd.java  Hull.java  Keyboard.java  Monitor.java  (+9 more)
src/main/resources/: log4j2.xml
src/main/resources/properties/: db.properties  hashing.properties  mail.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties  pool.properties  token.properties  upload.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/pages/admin/device/: create_device.jsp  devices.jsp  edit_device.jsp
src/main/webapp/pages/admin/order/: orders.jsp
src/main/webapp/pages/admin/shared/: head.html  header.jsp
src/main/webapp/pages/admin/user/: create_user.jsp  edit_user.jsp  users.jsp
src/main/webapp/pages/common/: card.jsp  device.jsp  forgot_password.jsp  index.jsp  login.jsp  my_orders.jsp  order.jsp  password_change.jsp  products_catalog.jsp  profile.jsp  register.jsp
src/main/webapp/pages/common/errors/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/pages/common/shared/: footer.jsp  head.html  header.jsp
src/main/webapp/static/css/: main.css  styles.css
src/main/webapp/static/js/common/: card.js  construct_guitar.js  device.js  finish_order.js  guitar_orders.js  my_guitars.js  my_orders.js  order.js  order_admin.js  orders.js  products_catalog.js  set_locale.js
src/main/webapp/static/js/util/: fetch.js
(+218 files in other folders)
